<!DOCTYPE html>
<html>
<head>
<title>Bones</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=480px, initial-scale=1">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: width; /* Full width */
    height: height; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    text-align: center;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>

<body>
<canvas id="myCanvas" width="480" height="320">
<p>Your browser does not support HTML5!</p>
</canvas> 

<button class="modal-button" href=#leaderbutton>test</button>
<div id="leaderbutton" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
	  <div class="modal-header">
		<span class="close">×</span>
		<h2>Leaderboard</h2>
	  </div>
	  <div class="modal-body">
		<p><strong>1st Place</strong><div contenteditable="true" id="myContent">Name1</div></p>
		<p><strong>2nd Place</strong><div contenteditable="true" id="myContent">Name2</div></p>
		<p><strong>3rd Place</strong><div contenteditable="true" id="myContent">Name3</div></p>
	  </div>
	  <div class="modal-footer">
		<h3>Play again to get onto the leaderboard</h3>
	  </div>
	</div>
  </div>

<script type="text/javascript">
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	
	var width = canvas.getAttribute('width');
	var height = canvas.getAttribute('height');
	
	var mouseX;
	var mouseY;
	
	var bgImage = new Image();
	var logoImage = new Image();
	var playImage = new Image();
	var instructImage = new Image();
	var leaderImage = new Image();
	var creditsImage = new Image();
	var boneImage = new Image();

	var backgroundY = 0;
	var speed = 2;
	
	var buttonX = [130,130,130,130];
	var buttonY = [100,140,180,220];
	var buttonWidth = [220,220,220,220];
	var buttonHeight = [40,40,40,40];
	
	var boneX = [0,0];
	var boneY = [0,0];
	var boneWidth = 35;
	var boneHeight = 40;
	
	var boneVisible = false;
	var boneSize = boneWidth;
	var boneRotate = 0;
	
	var frames = 30;
    var timerId = 0;
	var fadeId = 0;
	var time = 0.0;

	boneImage.src = "MediaFolder/Bone.png";
	bgImage.onload = function(){
		context.drawImage(bgImage, backgroundX, 0, width*2, height*1.5);
	};
	bgImage.src = "MediaFolder/Backgroundtry.png";
	logoImage.onload = function(){
		context.drawImage(logoImage, 130, 0, 220, 50);
	}
	logoImage.src = "MediaFolder/Logo.png";
	playImage.onload = function(){
		context.drawImage(playImage, buttonX[0], buttonY[0], 220, 40);
	}
	playImage.src = "MediaFolder/play.png";
	instructImage.onload = function(){
		context.drawImage(instructImage, buttonX[1], buttonY[1], 220, 40);
	}
	instructImage.src = "MediaFolder/Instructions.png";
	leaderImage.onload = function(){
		context.drawImage(leaderImage, buttonX[2], buttonY[2], 220, 40);
	}
	leaderImage.src = "MediaFolder/Leaderboard.png";
	creditsImage.onload = function(){
		context.drawImage(creditsImage, buttonX[3], buttonY[3], 220, 40);
	}
	creditsImage.src = "MediaFolder/Credits.png";
	
	timerId = setInterval("update()", 1000/frames);
	
	canvas.addEventListener("mousemove", checkPos);
	canvas.addEventListener("mouseup", checkClick);
	
	function update() {
		clear();
		move();
		draw();
	}
	function clear() {
		context.clearRect(0, 0, width, height);
	}
	function move(){
		backgroundY -= speed;
		if(backgroundY == -width){
			backgroundY = 0;
		}
		if(boneSize == boneWidth){
			boneRotate = -1;
		}
		if(boneSize == 0){
			boneRotate = 1;
		}
		boneSize += boneRotate;
	}
	function draw(){
		context.drawImage(bgImage, backgroundY , 0, width*2, height*1.5);
		context.drawImage(logoImage, 130, 10, 220, 40);
		context.drawImage(playImage, buttonX[0], buttonY[0], 220, 40);
		context.drawImage(instructImage, buttonX[1], buttonY[1], 220, 40);
		context.drawImage(leaderImage, buttonX[2], buttonY[2], 220, 40);
		context.drawImage(creditsImage, buttonX[3], buttonY[3], 220, 40);
		if(boneVisible == true){
			context.drawImage(boneImage, boneX[0] - (boneSize/2), boneY[0], boneSize, boneHeight);
			context.drawImage(boneImage, boneX[1] - (boneSize/2), boneY[1], boneSize, boneHeight);
		}
	}
	function checkPos(mouseEvent){
		if(mouseEvent.pageX || mouseEvent.pageY == 0){
			mouseX = mouseEvent.pageX - this.offsetLeft;
			mouseY = mouseEvent.pageY - this.offsetTop;
		}else if(mouseEvent.offsetX || mouseEvent.offsetY == 0){
			mouseX = mouseEvent.offsetX;
			mouseY = mouseEvent.offsetY;
		}
		for(i = 0; i < buttonX.length; i++){
			if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
				if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
					boneVisible = true;
					boneX[0] = buttonX[i] - (boneWidth/2) - 2;
					boneY[0] = buttonY[i] + 2;
					boneX[1] = buttonX[i] + buttonWidth[i] + (boneWidth/2); 
					boneY[1] = buttonY[i] + 2;
				}
			}else{
				boneVisible = false;
			}
		}
	}
	function checkClick(mouseEvent){
		for(i = 0; i < buttonX.length; i++){
			if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
				if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
					fadeId = setInterval("fadeOut()", 1000/frames);
					clearInterval(timerId);
					canvas.removeEventListener("mousemove", checkPos);
					canvas.removeEventListener("mouseup", checkClick);
				}
			}
		}
	}
	// function playclick(mouseEvent) {
	// 	if
	// }
	
	function fadeOut(){
		context.fillStyle = "rgba(0,0,0, 0.2)";
		context.fillRect (0, 0, width, height);
		time += 0.1;
		if(time >= 2){
			clearInterval(fadeId);
			time = 0;
			timerId = setInterval("update()", 1000/frames);
			canvas.addEventListener("mousemove", checkPos);
			canvas.addEventListener("mouseup", checkClick);
		}
	}
	
	// Get the button that opens the modal
	var btn = document.querySelectorAll("button.modal-button");

	// All page modals
	var modals = document.querySelectorAll('.modal');

	// Get the <span> element that closes the modal
	var spans = document.getElementsByClassName("close");

	// When the user clicks the button, open the modal
	for (var i = 0; i < btn.length; i++) {
	btn[i].onclick = function(e) {
		e.preventDefault();
		modal = document.querySelector(e.target.getAttribute("href"));
		modal.style.display = "block";
	}
	}

	// When the user clicks on <span> (x), close the modal
	for (var i = 0; i < spans.length; i++) {
	spans[i].onclick = function() {
		for (var index in modals) {
		if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
		}
	}
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target.classList.contains('modal')) {
		for (var index in modals) {
		if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
		}
		}
	}

</script> 
</body>

</html> 