
<html lang="en">
<head> <!--Meta information-->
	  <title>Bones Homepage</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--makes the website look good on all devices and screen resolutions-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  text-align: center;
  color: rgb(12, 12, 12);
}
.header h1 {
  font-size: 50px;
}
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: rgb(12, 12, 12); /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: none; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: rgb(27, 29, 187);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    text-align: center;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

</style>
</head>
<body>

<div class="header">
<h1>Bones</h1>
<p><em>Digging for bones</em></p>
</div>

<!--Need to add URLs or pop outs to the links-->
<div class="navbar">
  <li><a><button class="modal-button" href="#playModal">Play</button></a></li>
  <li><a><button class="modal-button" href="#leaderboardModal">Leaderboard</button></a></li>
  <li><a><button class="modal-button" href="#rulesModal">Rules</button></a></li>
  <li><a><button class="modal-button" href="#myModal2">Settings</button></a></li>
</div>

<!-- The Play Modal -->
<div id="playModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Login to Play!</h2>
    </div>
    <div class="modal-body">
      <p>
        <label for="id">
            <strong>
                Email
            </strong>
        </label>
        <input type="email" placeholder="example@email.com" name="email" required>
        </p>
        <p>
        <label for="pwd">
            <strong>
                Password
            </strong>
        </label>
        <input type="password" placeholder="Enter Password" name="pwd" required>
        <p>
        <p>
        <button type="submit">
            Lets Play!
        </button>
        </p>
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>
</div>

<!-- The Leaderboard Modal -->
<div id="leaderboardModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Leaderboard</h2>
    </div>
    <div class="modal-body">
      <p><strong>1st Place</strong><div contenteditable="true" id="myContent">Name1</div></p>
      <p><strong>2nd Place</strong><div contenteditable="true" id="myContent">Name2</div></p>
      <p><strong>3rd Place</strong><div contenteditable="true" id="myContent">Name3</div></p>
    </div>
    <div class="modal-footer">
      <h3>Play again to get onto the leaderboard</h3>
    </div>
  </div>
</div>

<!-- The Rules Modal -->
<div id="rulesModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Rules</h2>
    </div>
    <div class="modal-body">
      Play till you win, don't eat till you are satisfied. Join the champs BMW > Audi.
      <p>placeholder</p>
      <p>placeholder</p>
      <p>placeholder</p>
      <p>placeholder</p>
    </div>
    <div class="modal-footer">
      <h3>Get onto the leaderboard</h3>
    </div>
  </div>
</div>

<div class="footer">
  <h6>Created by Jonathan Lee, Josh Yang & Ibrahim Malik</h6>
</div>


<script>
// Get the button that opens the modal
var btn = document.querySelectorAll("button.modal-button");

// All page modals
var modals = document.querySelectorAll('.modal');

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}
</script>

</body>
</html>